<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title> Layout 2 - Nicole Melissa </title>

  <style>
    body {
      margin: 0;
      font-family: 'Georgia';
      background-color: #ffffff;  }

    .wrap {
      width: 80%;
      margin: 60px auto;
      background-color: #ffffff;
      border: 2px solid #ffb0ce;
      box-sizing: border-box;;
      padding: 20px 0;  }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #ffffff;
      padding: 0 20px;
      border: none;  }

    .logo {
      background-color: #ff0062;
      width: 160px;
      height: 100px;
      flex-shrink: 0;  }

    .menu {
      display: flex;
      gap: 20px;  }

    .menu-item {
      padding: 30px 40px;
      color: #ff0062;
      font-weight: 600;
      text-align: center;
      border: 2px solid #ffb0ce;
      background-color: white;
      flex-shrink: 0;  }
  </style>

</head>

<body>

  <div class="wrap">
    <div class="navbar">
      <div class="logo"></div>
      <div class="menu">
        <div class="menu-item">1</div>
        <div class="menu-item">2</div>
        <div class="menu-item">3</div>
        <div class="menu-item">4</div>
      </div>
    </div>
  </div>

</body>

</html>